<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 10px solid tomato;
            /* border-right: 20px solid rgb(204, 0, 255); */
            /* border-bottom:none; */
            border-radius: 10px;
            /* margin-bottom: 10px; */
            /* margin: 10px 50px; TB LR  */
            /* margin: 10px 50px 100px; T RL B  */
            /* margin: 10px 30px 60px 120px; T R B L*/
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatem natus, repellendus praesentium tempore similique suscipit quia facere quasi neque, reprehenderit, fugit corrupti ex reiciendis dolore maiores dolores tenetur dolorem.</p>
    </div>
    <div class="blog">
        <h3>My Second Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatem natus, repellendus praesentium tempore similique suscipit quia facere quasi neque, reprehenderit, fugit corrupti ex reiciendis dolore maiores dolores tenetur dolorem.</p>
    </div>
    <div class="blog">
        <h3>My Third Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatem natus, repellendus praesentium tempore similique suscipit quia facere quasi neque, reprehenderit, fugit corrupti ex reiciendis dolore maiores dolores tenetur dolorem.</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatem natus, repellendus praesentium tempore similique suscipit quia facere quasi neque, reprehenderit, fugit corrupti ex reiciendis dolore maiores dolores tenetur dolorem.</p>
    </div>
    <h3>CSS box model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>